<html>
    <head>
        <style>
            h1{
                color: aqua;
                background-color: blanchedalmond;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
            .box1 {
                width: 220px;
                height: 10px;
                padding: 10px 10px 20px 40px;
                border-color: aqua;
                border: 10px dotted red;
                margin-top: 0px;
                float: left;
                
            }
            .box2 {
                width: 220px;
                background-color: bisque;
                padding: 100px;
                border: 5px solid black;
                margin: 60px 60px;
                font-size: 50px;
            }
        </style>
        <title>
box model
        </title>
    </head>
    <body>
        <center>
            <H1>Box model Example</H1>
            <hr>
            <p class="box1">This is box 1</p>
            <br>
            <br>
            <hr>
            <p class="box2">this is box 2</p>

        </center>
    </body>
</html>